<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation mail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }
        .email-header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #eeeeee;
        }
        .email-header img {
            width: 120px;
        }
        .email-body {
            padding: 20px;
            line-height: 1.6;
            color: #555555;
        }
        .email-body h2 {
            color: #333333;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            background-color: #007bff;
            color: #ffffff;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .email-footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
       
        .email-footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="https://i.ibb.co/hHk4bjx/snsihub-new-logo-1x.png" alt="Company Logo">
            <h1>Thank You for Applying!</h1>
        </div>
        <div class="email-body">
            <h2>Dear {{ candidate_name }},</h2>
            <p>
                We appreciate your interest in joining our team at {{ company_name }}. This email is to confirm that we have received your application successfully.
            </p>
            <p>
                Our HR team is currently reviewing all applications. If your qualifications align with our requirements, we will reach out to you to discuss the next steps.
            </p>
            <p>
                In the meantime, feel free to check out our website for more information about our team and products. We wish you the best of luck in the selection process!
            </p>
            <div class="button-container">
                <a href="https://snsihub.ai/" class="button">Visit Our Website</a>
            </div>
        </div>
        <div class="email-footer">
            <p>Need Assistance? Contact us at ihub@snsgroups.com</p>
            <p>&copy; 2025. SNS iNNovation Hub. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
