<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }
        .email-header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #28a745;
        }
        .email-header img {
            width: 120px;
        }
        .email-body {
            padding: 20px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            background-color: #28a745;
            color: #ffffff;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .email-footer {
            text-align: center;
            font-size: 12px;
            color: #777777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="https://i.ibb.co/hHk4bjx/snsihub-new-logo-1x.png" alt="Company Logo">
            <h2>Interview Invitation</h2>
        </div>
        <div class="email-body">
            <p>Dear {{ candidate_name }},</p>
            <p>Congratulations! We are pleased to invite you for an interview at our SNS iNNOvation Company . Please select a convenient time slot for your interview from the options provided in the link below.</p>
            <p>We look forward to meeting you and discussing your potential role with us!</p>
            <div class="button-container">
                <a href="https://interview-scheduling-link.com" class="button">Schedule Interview</a> //change with the time slot module 
            </div>
        </div>
        <div class="email-footer">
            <p>&copy; 2025 SNS iNNOvation hub . All rights reserved.</p>
        </div>
    </div>
</body>
</html>
